[gd_scene format=3 uid="uid://cna7ksb4ps5bh"]

[ext_resource type="Script" uid="uid://f35biwnh7h2f" path="res://scripts/game_manager.gd" id="1_hwd4i"]

[node name="GameManager" type="Node" unique_id=742815521]
script = ExtResource("1_hwd4i")

[node name="TestCaseTimer" type="Timer" parent="." unique_id=1772845876]
wait_time = 3.0

[node name="TestCaseLabel" type="Label" parent="." unique_id=895647793]
visible = false
offset_left = -274.0
offset_top = -18.0
offset_right = -167.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 12
text = "Currently Testing: 
Value: "
