[gd_scene format=3 uid="uid://khxc28betv0d"]

[ext_resource type="Texture2D" uid="uid://qmubjj1dr2st" path="res://assets/sprites/sprite/goldfish.png" id="1_ahjwn"]
[ext_resource type="Script" uid="uid://hpmjhcvqd78t" path="res://scripts/goldfish.gd" id="2_jhdb0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhdb0"]
atlas = ExtResource("1_ahjwn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dju5y"]
atlas = ExtResource("1_ahjwn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dxip"]
atlas = ExtResource("1_ahjwn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwpr"]
atlas = ExtResource("1_ahjwn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xypa3"]
atlas = ExtResource("1_ahjwn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frt01"]
atlas = ExtResource("1_ahjwn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rpme"]
atlas = ExtResource("1_ahjwn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4n1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhdb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dju5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dxip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xypa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frt01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rpme")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahjwn"]
size = Vector2(26.5, 21.5)

[node name="goldfish" type="AnimatedSprite2D" unique_id=1500461814 groups=["exit"]]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_n4n1q")
autoplay = "default"
frame_progress = 0.8125992
script = ExtResource("2_jhdb0")

[node name="exit_area" type="Area2D" parent="." unique_id=1086379677]
position = Vector2(-9, 24)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit_area" unique_id=1982985858]
position = Vector2(8, -10.5)
shape = SubResource("RectangleShape2D_ahjwn")

[connection signal="body_entered" from="exit_area" to="." method="_on_exit_area_body_entered"]
[connection signal="body_exited" from="exit_area" to="." method="_on_exit_area_body_exited"]
