[gd_scene format=3 uid="uid://dudgkb7q3vm7h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ciqlv"]
load_path = "res://.godot/imported/thumb-1920-1329272.png-d0129cab9ea02fa121988419627ef06d.ctex"

[node name="StartScreen" type="TextureRect" unique_id=1368665209]
offset_left = -206.0
offset_top = -127.0
offset_right = 1714.0
offset_bottom = 949.0
texture = SubResource("CompressedTexture2D_ciqlv")

[node name="Buttons" type="HBoxContainer" parent="." unique_id=735280654]
layout_mode = 0
offset_left = 1217.0
offset_top = 435.0
offset_right = 1694.0
offset_bottom = 934.0

[node name="TextureButton" type="TextureButton" parent="Buttons" unique_id=811434669]
layout_mode = 2
